@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
body,
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Syne", sans-serif;
  background-color: #f3f9ff;
}

.navcontainer {
  max-width: 1446px;
  margin: 0 auto;
  padding: 0 15px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.container {
  max-width: 1446px;
  margin: 0 auto;
  padding: 0 15px;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 15px 0;
}

/* Banner Section */
.banner {
  background: url("image/Hero 1.png") no-repeat center center/cover;
  height: 812px;
  display: flex;
  align-items: center;
  position: relative;
  color: #fff;
}

.banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.banner .content {
  position: relative;
  z-index: 2;
}

h1 {
  font-size: 68px;
  font-weight: 700;
}

.par {
  font-size: 20px;
  line-height: 1.4;
  max-width: 650px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 100;
  color: #d2d6db;
}

.btn-dark-custom {
  background: #122732;
  color: #fff;
  padding: 12px 30px;
  border-radius: 6px;
  font-weight: 500;
  border: none;
}
.btn-dark-custom:hover {
  background: #1a3447;
}

.nav-link {
  color: #fff !important;
  font-weight: 400;
  margin: 0 30px;
  font-size: 18px;
}

.nav-link.active {
  text-decoration: underline;
}

.navbar-toggler {
  border: none;
}
.navbar-toggler-icon {
  background-color: #fff;
  border-radius: 6px;
}
@media (max-width: 1199px) {
  .banner h1 {
    font-size: 50px;
    margin-bottom: 40px;
  }
  .banner .par {
    font-size: 20px;
    margin-bottom: 40px;
  }
  .banner .par {
    margin: 0 auto;
    margin-bottom: 40px;
  }
}

@media (max-width: 991px) {
  .banner {
    text-align: center;
    padding: 80px 20px;
  }
  .banner .par {
    margin: 0 auto;
  }
  .banner h1 {
    font-size: 40px;
    margin-bottom: 40px;
  }
  .banner .par {
    font-size: 16px;
    margin-bottom: 40px;
  }
  .try-section h2{
    font-size: 48px;
    
  }
}

@media (max-width: 768px) {
  .banner h1 {
    font-size: 35px;
    margin-bottom: 40px;
  }
  .banner .par {
    font-size: 16px;
    margin-bottom: 40px;
  }
  .btn-dark-custom {
    padding: 10px 24px;
    font-size: 0.95rem;
  }
}

@media (max-width: 575px) {
  .banner h1 {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .banner .par {
    font-size: 16px;
  }
  .btn-dark-custom {
    padding: 10px 20px;
    font-size: 16px;
  }
}

/* Navbar Links Hover */
.nav-link {
  color: #fff !important;
  font-weight: 400;
  margin: 0 30px;
  font-size: 18px;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link:not(.active)::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background: #fff;
  transition: width 0.3s ease;
}

.nav-link:not(.active):hover {
  color: #00c4ff !important; 
}

.nav-link:hover::after {
  width: 100%;
}


.offcanvas {
  background-color: rgb(13, 44, 75);
  color: #fff;
}

.offcanvas .nav-link {
  color: #fff !important;
  text-align: center;
  margin: 15px 0;
}

.offcanvas .nav-link:hover {
  color: #00c4ff !important;
}



/* ------------------ */

.card-container {
  max-width: 1416px;
  margin: auto;
}

.property-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.property-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 450 / 290;
  object-fit: cover;
}

.property-card .btn {
  height: 48px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-custom {
  border-radius: 10px;
  font-weight: 500;
  padding: 10px 20px;
}

@media (max-width: 991px) {
  .property-card .btn {
    height: 48px;
    font-size: 15px;
    margin-top: 30px;
  }
}

/* ------------------------------------ */
.try-section img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
h2 {
  font-size: 45px;
}
.para {
  font-size: 15px;
}
.image-wrapper {
  border-radius: 15px;   
  overflow: hidden;     
}


/* --------------------------------------- */
.work-container {
  max-width: 1416px;
  margin: auto;
}


.step-card {
  width: 336px;
  height: 242px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.icon-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background-color: #0d2b3e;
  color: #fff;
  border-radius: 8px;
  font-size: 20px;
}


.arrow-img {
  width: 150px;
  height: auto;
}

@media (max-width: 1100px) {
  .arrow-img {
    display: none;
  }
  .step-card {
    width: 100%; 
    max-width: 500px;
    margin: auto;
  }
}

.elite-container {
  max-width: 1416px;
  margin: auto;
}

.elite-section {
  margin-top: 200px;
}
/* ------------------------------------------- */
.agent-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
@media (max-width: 991px) {
  .elite-section {
    margin-top: 0;
  }
}

.custom-container {
  max-width: 1416px;
  margin: auto;
}

/* ---------------------------------- */
.icon-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 40px;
  background-color: #0d2b3e;
  color: #fff;
  border-radius: 20%;
  font-size: 18px;
}

/* Testimonial Cards-------------------------------------- */
.custom-container {
  max-width: 1416px;
  margin: auto;
}

.testimonial-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-top: 3rem; /* spacing for stars at top */
}

.testimonial-card img {
  object-fit: cover;
}

.stars i {
  font-size: 14px;
  margin-top: 20px;
}
/* ==----------------------------------------------- */
.blog-card {
  width: 450px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: #fff;
  margin: 0 auto;
  overflow: hidden;
}
.blog-img {
  width: calc(100% - 20px);
  height: 220px;
  object-fit: cover;
  border-radius: 15px;
  margin: 10px auto 0;
  display: block;
}
.blog-content {
  padding: 20px;
  text-align: left;
}
.blog-content h5 {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 18px;
}
.blog-content p {
  font-size: 15px;
  color: #555;
  line-height: 1.4;
}
.read-more {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #000;
  font-weight: 500;
  text-decoration: none;
}
.read-more:hover {
  color: #007bff;
}
.container-custom {
  max-width: 1416px;
}
/* -------------------------------------------- */
.footer {
  background-color: #122732;
  color: #fff;
  padding: 60px 0 20px;
}
.footer .container-custom {
  max-width: 1416px;
}
.footer h5 {
  font-weight: 600;
  margin-bottom: 20px;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  color:#c2c1c1 ;
}
.newsletter-input {
  background: #122d3c;
  border: none;
  color: #fff;
  border-radius: 8px;
  padding: 10px 15px;
}
.newsletter-input::placeholder {
  color: #aaa;
}
.list-unstyled a {
  gap: 20px;
}
.subscribe-btn {
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
}
.footer .properties img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  margin: 5px;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  border-radius: 50%;
  background: #163945;
  color: #fff;
  font-size: 18px;
}
.social-icons a:hover {
  background: #007bff;
}
hr {
  border-top: 2px solid white;
  margin: 30px 0;
}
.footer-logo {
  max-width: 120px;
  margin-bottom: 20px;
}

.footer .contact-info p {
  margin-bottom: 20px;
}

.footer .list-unstyled li {
  margin-bottom: 15px;
}
/* General clickable links */
.footer-link {
  color: #d1d1d1;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.footer-link:hover {
  color: #fff;
  text-decoration: underline;
}


.footer-links li a {
  display: block;
  padding: 5px 0;
  transition: all 0.3s ease;
}

.footer-links li a:hover {
  border-radius: 6px;
  padding-left: 8px;
  color: #fff;
}


.footer .Address {
  transition: background 0.3s ease;
}

.footer .Address:hover {
  color: #c0bcbc;
}


.footer .properties a {
  display: inline-block;
  margin: 5px;
  border-radius: 10px;
  overflow: hidden;
}

.footer .properties img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.footer .properties img:hover {
  transform: scale(1.08);
  filter: brightness(1.1);
}


/* ------------------------------------------- */